# RESTful-SpringMVC-Swagger-Demo

./: .gitignore  README.md  pom.xml
src/main/java/pers/well/config/: SwaggerConfig.java
src/main/java/pers/well/controller/: BaseController.java  ExampleController.java
src/main/java/pers/well/dao/: RedisDAO.java  StudentMapper.java  StudentMapper.xml
src/main/java/pers/well/interceptor/: AuthorizationInterceptor.java
src/main/java/pers/well/model/: BaseResult.java  Student.java  Token.java
src/main/java/pers/well/service/: AuthService.java  StudentService.java
src/main/java/pers/well/service/impl/: AuthServiceImpl.java  StudentServiceImpl.java
src/main/java/pers/well/util/: Constants.java  EncoderHandler.java  JedisPoolUtil.java
src/main/resources/: MyBatisGeneratorConfig.xml  database.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger-ui/: index.html  swagger-ui.js
tools/: common.sh  mysql-init.sql
